2025-03-26T16:35:58.853+05:30  INFO 11192 --- [SpringBootHibernateMysql] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6a762df2
2025-03-26T16:35:58.857+05:30  INFO 11192 --- [SpringBootHibernateMysql] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-26T16:35:58.909+05:30  WARN 11192 --- [SpringBootHibernateMysql] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-26T16:35:58.910+05:30  WARN 11192 --- [SpringBootHibernateMysql] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-26T16:35:58.924+05:30  INFO 11192 --- [SpringBootHibernateMysql] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
