spring.application.name=SpringBootHibernateMysql

spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.path=ProjectLogs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}-%i.gzip
logging.logback.rollingpolicy.max-file-size=1KB
